@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;700&display=swap');

:root {
    --color-blue: #4B6CC1;
    --color-dark: #191A1D;
    --color-white: #fdfdfd;
    --color-gray: #ababab;
}

* {
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
}

body {
    background-color: var(--color-dark);
    color: var(--color-white);
    font-family: 'Rubik', sans-serif;
    font-weight: lighter;
}

header {
    padding: 32px;
    border-bottom: 1px solid #333;
    background: rgba(0, 0, 0, 0.1);
}

h1, h2 {
    font-weight: normal;
}

#header-links {
    display: flex;
    justify-content: center;
}

#header-links a {
    text-decoration: none;
    color: var(--color-white);

    margin: 6px 24px 6px 24px;
    font-size: 24px;
    line-height: 34px;
}

#header-links .selected {
    color: var(--color-blue);
    font-weight: normal;
}

#header-links a:hover {
    color: var(--color-blue);
    transition: color 200ms;
}

#about {
    display: flex;
}



#personal-infos {
    text-align: center;
    padding: 64px 32px 32px;
    width: 25%;
}

#personal-infos img {
    height: 200px;
    border-radius: 50%;
    border: 5px solid var(--color-blue);
    margin-bottom: 32px;
}

#personal-infos h1 {
    font-size: 32px;
    line-height: 42px;
    margin-bottom: 12px;
}

#personal-infos h2 {
    font-size: 24px;
    line-height: 34px;
    font-weight: normal;
    
    opacity: 0.8;

    color: var(--color-gray);
    margin-bottom: 12px;
}

#personal-infos a {
    text-decoration: none;
    color: var(--color-white);
    border-bottom: 1px solid var(--color-white);
}

#personal-infos a:hover {
    color: var(--color-blue);
    transition: color 200ms;
}

#links {
    display: flex;
    justify-content: center;
    padding: 0 64px;
    font-size: 16px;
    line-height: 26px;
}

#links a {
    margin: 0 8px 0 8px;
    text-decoration: none;
    border: none;
}

#professional-infos {
    display: flex;
    flex-direction: column;
    width: 70%;
}

#professional-infos h1 {
    margin: 16px 0;
}

#professional-infos p {
    margin: 12px 0;
    font-size: 16px;
    line-height: 26px;
}

#professional-infos h3 {
    font-weight: normal;
    margin: 32px 0 0;
}

#professional-infos ul {
    margin-left: 32px;
}

#professional-infos li {
    font-size: 16px;
    line-height: 26px;
}

#professional-infos p a {
    text-decoration: none;
    border: none;
    color: var(--color-white);
}

#professional-infos p a:hover {
    color: var(--color-blue);
    transition: color 200ms;
}

#resume {
    padding: 64px 32px 16px;
}

#experience {
    padding: 16px 32px;
}

#education {
    padding: 16px 32px;
    margin-bottom: 64px;
}

@media (max-width: 961px) {
    #about {
        flex-direction: column;
    }

    #personal-infos {
        width: 100%;
        padding: 32px 16px;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    #personal-infos img {
        width: 16rem;
        height: 16rem;
        margin: 0 auto 32px;
    }

    #personal-infos h1 {
        width: 100%;
    }

    #professional-infos {
        width: 100%;
    }

    #resume {
        width: 100%;
        padding: 0 16px;
    }

    #experience {
        padding: 16px 16px;
    }
    
    #education {
        padding: 16px 16px;
        margin-bottom: 64px;
    }
}
/* === CARDS === */

#block-title {
    padding: 32px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cards a {
    text-decoration: none;
    color: var(--color-white);
}

section.cards {
    max-width: 1200px;
    margin: 0 auto;

    margin-bottom: 64px;
}

.card {
    border-radius: 8px;

    display: flex;

    margin-top: 64px;
    width: 100%;
}

.card-image-container {
    background-color: #F5F5F5;
    padding: 32px;
    margin-bottom: 100px;
    border-radius: 4px;

    width: 60%;
}

.card-image-container img {
    width: 100%;
    border-radius: 8px;
    box-shadow: 0 1px 5px rgb(0 0 0 / 5%), 0 5px 30px rgb(0 0 0 / 20%);
    margin-bottom: -100px;
}

.card-image-container a {
    cursor: pointer;
}

.card-content {
    padding: 0 32px;
    width: 40%;
}

.card-content h2 {
    margin-bottom: 16px;
    font-size: 42px;
    line-height: 52px;
    font-weight: normal;
    color: var(--color-white);
}

.card-content h2:hover {
    color: var(--color-gray);
    transition: color 200ms;
}

.card-content .icon-wrapper {
    width: 32px;
    height: 32px;

    margin-right: 12px;

    display: flex;
    justify-content: center;
    align-items: center;
}

.card-content .material-icons {
    font-size: 32px;
}

.content-group-top {
    margin-bottom: 24px;
}

.content-group-top a:hover {
    color: var(--color-blue);
    transition: color 200ms;
}

.card-content .content-group-top p {
    font-size: 16px;
    line-height: 26px;
}

.content-group {
    display: flex;
    align-items: center;
    margin-bottom: 16px;
}

.link-group {
    display: flex;
    align-items: center;
}

button.view-repo {
    background-color: var(--color-blue);
    border-radius: 1000px;
    padding: 12px 16px;
    font-size: 16px;
    line-height: 26px;

    margin-top: 16px;
    cursor: pointer;
}

button.view-repo .icon {
    margin-right: 12px;
    width: 32px;
}

button.view-repo:hover {
    background-color: #345199;
    transition: 200ms;
}

@media (max-width: 961px) {
    .cards {
        width: 100%;
    }

    .card {
        border-radius: 8px;
    
        display: flex;
        flex-direction: column;
    
        margin-top: 32px;
        width: 100%;
    }

    .card-image-container {
        width: 100%;
        padding: 0 16px;
        background-color: var(--color-dark);
    }

    .card-content {
        width: 100%;
        padding: 16px 16px 32px;
    }
}



